C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.exe
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.deps.json
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.runtimeconfig.json
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.runtimeconfig.dev.json
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.dll
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.pdb
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.Views.dll
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\bin\Debug\netcoreapp3.1\SimpleWebpageA00218328.Views.pdb
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.csprojAssemblyReference.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.AssemblyInfoInputs.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.AssemblyInfo.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.csproj.CoreCompileInputs.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.RazorAssemblyInfo.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.RazorAssemblyInfo.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.TagHelpers.input.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.TagHelpers.output.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.RazorCoreGenerate.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.RazorTargetAssemblyInfo.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.RazorTargetAssemblyInfo.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.Views.pdb
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\staticwebassets\SimpleWebpageA00218328.StaticWebAssets.Manifest.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\staticwebassets\SimpleWebpageA00218328.StaticWebAssets.xml
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.dll
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.pdb
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.genruntimeconfig.cache
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\SimpleWebpageA00218328.csproj.CopyComplete
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\blogpost.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\ArrayPage.cshtml.g.cs
C:\Users\amrit\source\repos\SimpleWebpageA00218328\SimpleWebpageA00218328\obj\Debug\netcoreapp3.1\Razor\Pages\RequestPage.cshtml.g.cs
